<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>list of input</title>
  </head>
  <body>
    <form>
      <label for="">These are the variant of input in HTML</label> <br>
      <input type="button"><br>
      <input type="text" name="" value=""><br>
      <input type="submit" name="" id=""><br>
      <input type="file" name="" value=""> <br>
      <input type="date" name="" value=""> <br>
      <input type="radio" name="" value=""> <br>
      <input type="range" name="" value="">
    </form>
  </body>
</html>
